<!DOCTYPE html>
<html>
  <head>
    <title>Basic Styling</title>
    <style>
      * {
        /* border: 1px solid red; */
        box-sizing: border-box;
        position: relative;
      }

      /* my sizes */
      :root {
        --polaroid-width: 200px;
        --badge-size: 48px;
        --polaroid-corners: calc(var(--badge-size) / 2);
        --border-color: #808080;
      }

      body {
        background: #eeeeee;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        line-height: 1.5em;
      }

      div.polaroid {
        border: 1px solid var(--border-color);
        width: var(--polaroid-width);
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        /* center */
        display: block;
        margin: 10px auto;
        border-radius: var(--polaroid-corners);
        overflow: hidden;
        transition: all 0.5s ease;
      }

      div.polaroid img {
        width: 100%;
        display: block;
        border-bottom: 1px solid var(--border-color);
      }

      /* .polaroid * {
        pointer-events: none;
      } */

      div.badge {
        position: absolute;
        border: 1px solid var(--border-color);
        background: #f2f2f2;
        border-radius: 100%;
        width: var(--badge-size);
        height: var(--badge-size);
        /* get the half size for easy calculation */
        --half-badge-size: calc(var(--badge-size) / -2);
        bottom: var(--half-badge-size);
        left: calc(calc(var(--polaroid-width) / 2) + var(--half-badge-size));
        /* align vertically with grid */
        /* seeing as we're using grid we'll align all here */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        z-index: 1;

        font-size: calc(var(--badge-size) * 0.66);
        font-weight: bold;
      }

      .badge.highlight {
        background-color: #101010;
        color: white;        
        border: none;
        transform: scale(1.2) !important;        
        transition: all 0.2s ease; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);  
          border-radius: 25%;     
      }

      div.description {
        text-align: center;
        padding-top: 20px;
      }

      .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .description p {
        margin: 0;
        padding: 10px;
        width: 100%;
        background-color: white;
      }

      .description p:nth-of-type(2n) {
        background-color: #ddd;
      }

      #gridify {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, var(--polaroid-width));
        justify-content: center;
      }

      .polaroid.highlight {
        outline: red;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
          0 6px 20px 0 rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
        transition: all 0.5s ease;        
      }
    </style>
  </head>

  <body>
    <div id="gridify">
      <div class="polaroid" data-group="A">
        <div>
          <img src="img/random (1).jpg" alt="alter" style="width:100%" />
          <div class="badge" data-rating="5" contentEditable="true">5</div>
        </div>
        <div contentEditable="true" class="description">
          <p>Hello World</p>
          <p>Hello World</p>
          <p>Hello World</p>
          <p>Hello World</p>
          <p>Hello World</p>
        </div>
      </div>

      <div class="polaroid" data-group="A">
        <div class="test">
          <img src="img/random (1).png" alt="ego" style="width:100%" />
          <div class="badge" data-rating="4">5</div>
        </div>

        <div class="description ">
          <p>Goodbye world</p>
        </div>
      </div>

      <div class="polaroid" data-group="A">
        <div>
          <img src="img/random (2).jpg" alt="alter" style="width:100%" />
          <div class="badge" data-rating="3">5</div>
        </div>
        <div class="description">
          <p>Hello World</p>
        </div>
      </div>

      <div class="polaroid" data-group="B">
        <div>
          <img src="img/random (4).jpg" alt="alter" style="width:100%" />
          <div class="badge">5</div>
        </div>
        <div class="description">
          <p>Hello World</p>
        </div>
      </div>

      <div class="polaroid" data-group="B">
        <div>
          <img src="img/random (3).jpg" alt="alter" style="width:100%" />
          <div class="badge">5</div>
        </div>
        <div class="description">
          <p>Hello World</p>
        </div>
      </div>

      <div class="polaroid" data-group="B">
        <div>
          <img src="img/random (10).jpg" alt="alter" style="width:100%" />
          <div class="badge">5</div>
        </div>
        <div class="description">
          <p>Hello World</p>
        </div>
      </div>

      <div class="polaroid" data-group="C"">
        <div>
          <img src="img/random (12).jpg" alt="alter" style="width:100%" />
          <div class="badge">5</div>
        </div>
        <div class="description">
          <p>Hello World</p>
        </div>
      </div>

      <div class="polaroid" data-group="C"">
        <div>
          <img src="img/random (14).jpg" alt="alter" style="width:100%" />
          <div class="badge" data-rating="5">5</div>
        </div>
        <div class="description">
          <p>Hello World</p>
        </div>
      </div>

      <div class="polaroid ">
        <div>
          <img src="img/random (16).jpg" alt="alter" style="width:100%" />
          <div class="badge">5</div>
        </div>
        <div class="description">
          <p>Hello World</p>
        </div>
      </div>

      <div class="polaroid">
        <div>
          <img src="img/random (17).jpg" alt="alter" style="width:100%" />
          <div class="badge">5</div>
        </div>
        <div class="description">
          <p>Hello World</p>
        </div>
      </div>
    </div>

    <script>
      const polaroids = [...document.querySelectorAll(".polaroid")];

      function toggleBadge(e) {
        
        //  get the data group
        const myGroup = this.dataset.group;
        // console.log(myGroup);
        // toggle all of my group off
        toggleGroupOff(myGroup);

        // now just turn me on
        const badge = this.querySelector(".badge");
        badge.classList.add("highlight");

        //console.log("dataset" + badge.dataset.rating);
        const total = badge.innerHTML * 4;
        // what's the total? :)
        console.log("dataset inner." + badge.innerHTML + " " + total);
      }

      function toggleOn(e) {
        // e.stopPropagation();
        // console.log(this);
        this.classList.add("highlight");
      }

      function toggleOff(e) {
        // e.stopPropagation();        
        this.classList.remove("highlight");        
      }

      // toggle all highglights off
      function toggleAllOthersOff() {
        polaroids.forEach(polaroid => {
          polaroid.classList.remove("highlight");
          const badge = polaroid.querySelector(".badge");
          polaroid.classList.remove("highlight");
        });
      }

      // toggle only badges in my group off
      function toggleGroupOff(myGroup) {
        polaroids.forEach(polaroid => {
          // if in my group remove the highlight class
          if (polaroid.dataset.group == myGroup) {                       
            const badge = polaroid.querySelector(".badge");
            badge.classList.remove("highlight");
          }          
        });
      }

      console.log(polaroids);
      polaroids.forEach(polaroid => {
        // polaroid.addEventListener("mouseover", toggleOn, {});
        // polaroid.addEventListener("mouseout", toggleOff, {});

        polaroid.addEventListener("mouseenter", toggleOn, {});
        polaroid.addEventListener("mouseleave", toggleOff, {});
        polaroid.addEventListener("mousedown", toggleBadge, {});
      });
    </script>
  </body>
</html>
