<html>

<meta name="keywords"
     content="tennis southport,Sphynx tennis,Sphynx tennis courts,Southport tennis coaching,Chris Parkes tennis,Chris Parkes tennis coach,Chris Parkes Southport,Southport tennis courses,Kids tennis,LTA tennis courts,Southport tennis courts,Babolat sponsor,Babolat ">

<meta name="description"
     content="Find great tennis courts in Southport and excellent coaching at Sphynx Tennis Club. We offer squad and matchplay events for kids and adults, half-term and holiday tennis coaching courses. We offer floodlit tennis courts and a great clubhouse. Come down on a Friday evening to enjoy our facilities and meet the members.">

<meta name="robots" content="index,follow">

<style>
     * {
          /* border: 1px solid red; */
          box-sizing: border-box;
          position: relative;
     }

     /* my sizes */
     :root {
          --border-color: #808080;
     }

     body {
          background: #eeeeee;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          line-height: 1.5em;
          max-width: 800px;
          margin: 0 auto;
     }

     /* navigation */
     /* we remove the decorations with list style */
     #nav ul {
          list-style-type: none;
          padding: 20;
          text-align: center;
     }

     #nav li {
          display: inline;
          padding-left: 20;
          padding-right: 20;
     }

     #content img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          max-width: 80%;
          padding: 10px;
          background-color: #f0f0f0;
          border: solid 1px var(--border-color);
     }

     input {
          margin: 10px;
     }

     }
</style>

<title>Sphynx Tennis Club | Southport Tennis Court Membership | Club House | Coaching by Chris Parkes</title>

</head>

<body>




          <a href="splash" title="Home"><img src="images/sphynx-logo.gif" alt="Home" width="328" height="142"></a>
          <img src="images/clubmark2.gif">
     <!-- navigation -->
     <div id="nav">
          <ul>
               <li><a href="index.html" title="Home">Home</a></li>
               <!-- <li><a href="aboutus.html">About Us</a></li> -->
               <li><a href="membership.html">Membership</a></li>
               <!-- <li><a href="facilities.html">Facilities</a></li> -->
               <!-- <li><a href="coaching.html">Coaching</a></li> -->
               <!-- <li><a href="events.html">Events</a></li> -->
               <li><a href="contact.html">Contact Us</a></li>

          </ul>
     </div>
     <div id="content">
          <h2>Contact Us</h2>

          
          <hr>

          <h3>Send us an <a href="mailto:info@sphynxtennisclub.co.uk?subject=Sphynx Tennis Club Enquiry">Email </a> </h3>

          <p>Don't forget to include your <em>First and Last Name</em> as well as a <em>Contact Telephone Number</em></p>

          <hr>
          <p>
               Please remember, you can always contact us via telephone or postal mail as well using the following
               information:
          </p>

               <p>
                    Sphynx Tennis Club<br>
                    Southport, Merseyside PR8 6TL<br>
                    UK - England & Wales<br>
                    52 Ashdown Close<br>
                    Telephone: 01704 544 292</p>
          


     </div>




</body>

</html>