<!DOCTYPE html>
<html>

<head>
    <title> Basic Styling</title>
    <style>
        * {
            /* border: 1px solid red; */
        }

        body {
            background: #eeeeee;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 1.5em;
        }

        /* navigation */
        /* we remove the decorations with list style */
        ul {
            list-style-type: none;
            padding: 20;
            text-align: center;
        }

        li {
            display: inline;
        }

        /* add my own decorator for nav */
        li:before {
            content: "~";
            padding-right: 8px;
            color: blue;
        }

        /* but no for the 1st child */
        li:nth-child(1):before {
            content: "";
        }

        /* images in paragraphs are nice and small */
        p img {
            width: 64px;
        }

        img {
            /* max-width: 240px; */
        }

        img.thumb {
            height: 96px;
        }

        div.polaroid {
            width: 300px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            /* center */
            display: block;
            margin: 10px auto;
        }

/* testing...I want to override max width */
        div.polaroid img {
            width: 100% !important; 
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #container {
            border: 1px #cccccc solid;
            padding: 20px 20px 40px 10px;
            margin-top: 30px;
            width: 800px;
            margin: 30px auto;
            overflow: hidden;
        }

        .emp {
            color: red;
            font-weight: bold;
        }

        .side-a {
            float: left;
            width: 50%;
        }
    </style>

</head>

<body>
    <div id="container">

        <h1>Heading h1</h1>
        <!-- ul>li*8 -->
        <ul>
            <li>Hello</li>
            <li>World</li>
            <li>This</li>
            <li>is</li>
            <li>a</li>
            <li>test</li>
            <li>Navigation</li>
            <li>things</li>
        </ul>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ,
            <img class="thumb" src="img/random (18).jpg"> Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <img src="img/random (1).jpg">
        <img src="img/random (2).jpg">
        <img src="img/random (3).jpg">

        <h3>Hmmm</h3>

        <img src="img/random (4).jpg" alt="" class="thumb">
        <img src="img/random (19).jpg " alt="" class="thumb">
        <img src="img/random (6).jpg" alt="" class="thumb">
        <img src="img/random (5).jpg" alt="" class="thumb">

        <img src="img/random (16).jpg" alt="" class="centered">

        <p>Maecenas molestie diam ac quam gravida, nec fermentum felis commodo. Vivamus quis lobortis eros, non
            rutrum velit. Aenean gravida enim porttitor nulla malesuada aliquam. Vestibulum volutpat sapien at eros
            fermentum, id posuere urna faucibus. Nunc quis justo gravida, elementum purus eu, mattis risus. <span
                class="emp"> Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean semper ultricies
                mauris. Sed interdum ipsum vel pulvinar lobortis. </span>
        </p>



        <h1>Goodbye World</h1>
        <p>Maecenas molestie diam ac quam gravida, nec fermentum felis commodo. Vivamus quis lobortis eros, non
            rutrum velit. Aenean gravida enim porttitor nulla malesuada aliquam. Vestibulum volutpat sapien at eros
            fermentum, id posuere urna faucibus. Nunc quis justo gravida, elementum purus eu, mattis risus. <span
                class="emp"> Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean semper ultricies
                mauris. Sed interdum ipsum vel pulvinar lobortis. </span>
        </p>

        <div class="polaroid">
            <img src="img/random (17).jpg" alt="alter" style="width:100%">
            <div class="container">
                <p>Hello WOrld</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="img/random (19).jpg" alt="ego" style="width:100%">
            <div class="container">
                <p>Goodbye world</p>
            </div>
        </div>

    </div>
</body>

</html>